\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}序論}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1.}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}手法}{1}{}\protected@file@percent }
\newlabel{sec:method}{{2.}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shock-Capturing法 Euler方程式ソルバー}{1}{}\protected@file@percent }
\newlabel{subsec:sc}{{2.1}{1}{}{subsection.2.1}{}}
\newlabel{eq:CFLcon}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}不連続領域の判定・抽出}{1}{}\protected@file@percent }
\newlabel{subsec:discon}{{2.2}{1}{}{subsection.2.2}{}}
\newlabel{subsubsec:comp}{{2.2.1}{1}{}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}圧縮性の顕著なcellの特定}{1}{}\protected@file@percent }
\newlabel{subsubsec:CCL}{{2.2.2}{2}{}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Connected Component Labeling}{2}{}\protected@file@percent }
\newlabel{subsubsec:skeleton}{{2.2.3}{2}{}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}不連続領域のSkeleton化}{2}{}\protected@file@percent }
\newlabel{subsubsec:spline}{{2.2.4}{2}{}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}衝撃波面のSpline近似}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SC法の結果から不連続領域を抽出し初期衝撃波面を推定する手順[\ref {subsec:discon}節].}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extract}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shock-Fitting法}{2}{}\protected@file@percent }
\newlabel{subsubsec:boundary}{{2.3.1}{2}{}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Blanked cells, Adjoining Boundary cells, Surrogate Boundary cellsのラベリング}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shock-fitting法におけるcellのグルーピングの例. 衝撃波面に横切られるcellをBlanked cells, その1層外側がAdjoining Boundary, さらに1層外側がSurrogate Boundary. さらに\ref {subsubsec:boundary}節の諸条件を満たすよう修正する.}}{3}{}\protected@file@percent }
\newlabel{fig:grouping}{{2}{3}{}{figure.2}{}}
\newlabel{subsubsec:udflow}{{2.3.2}{3}{}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}上流cell・下流cellの識別}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 上流・下流判定対象cellに対し, 最近傍shock-pointからの相対位置ベクトル(黒)と衝撃波法線(緑)の内積を取る. 左上のcellは内積が正, 右下のcellは負である. 一方が衝撃波上流側, もう一方が下流側と判別できるので, 圧力値を比較し高いほうが下流側である.}}{3}{}\protected@file@percent }
\newlabel{fig:updownjudge}{{3}{3}{}{figure.3}{}}
\newlabel{subsubsec:remove}{{2.3.3}{3}{}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}外挿に不要なshock-pointsの除去}{3}{}\protected@file@percent }
\newlabel{subsubsec:sc}{{2.3.4}{3}{}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}SC法ソルバーによる計算領域でのCFDの実行}{3}{}\protected@file@percent }
\newlabel{subsubsec:extrapolate}{{2.3.5}{3}{}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Surrogate Boundary cellsからshock-pointsへの値の外挿}{3}{}\protected@file@percent }
\newlabel{eq:Riemann_down}{{2}{4}{}{equation.2}{}}
\newlabel{subsubsec:normal}{{2.3.6}{4}{}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}衝撃波法線ベクトルの計算}{4}{}\protected@file@percent }
\newlabel{eq:dependence_condition}{{3}{4}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 隣接するshock-pointが"影響範囲"に含まれるかの判定. 各shock-pointにおいて, 衝撃波接線方向速度(赤点線)と局所音速(青)をEq.(\ref {eq:dependence_condition})で比較, 判定する. この図の場合, shock-point $i+1$はshock-point $i$の"影響範囲"に含まれる.}}{4}{}\protected@file@percent }
\newlabel{fig:shocknormal}{{4}{4}{}{figure.4}{}}
\newlabel{subsubsec:rankine}{{2.3.7}{4}{}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Shock-pointsでのRankine-Hugoniot条件の適用}{4}{}\protected@file@percent }
\newlabel{eq:R-H}{{4}{4}{}{equation.4}{}}
\newlabel{subsubsec:prop}{{2.3.8}{4}{}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}時間積分によるShock Nodesの進行}{4}{}\protected@file@percent }
\newlabel{subsubsec:adjoining}{{2.3.9}{4}{}{subsubsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Shock-pointsから下流Adjoining Boundary, Blanked cellsへの値の外挿}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1次元非定常垂直衝撃波}{4}{}\protected@file@percent }
\newlabel{subsec:1D}{{3.1}{4}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1次元非定常垂直衝撃波の計算領域・設定の概略. 衝撃波は最初に$x=0.5$に存在し, 速度$w=-0.2$で移動する.}}{5}{}\protected@file@percent }
\newlabel{fig:1Dsituation}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1次元非定常垂直衝撃波のSC法, SF法の計算結果の比較.}}{5}{}\protected@file@percent }
\newlabel{fig:1Dscsf}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2次元定常斜め衝撃波}{5}{}\protected@file@percent }
\newlabel{subsec:2Ddiag}{{3.2}{5}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2次元定常斜め衝撃波の計算領域・設定の概略. 計算領域左端から, マッハ数$M_\infty =2.5$, 角度$\theta =15^\circ $の均一流を流入する. 下端は滑り壁条件.}}{6}{}\protected@file@percent }
\newlabel{fig:2Ddiagsituation}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2次元定常斜め衝撃波のSC法, SF法計算結果(密度分布)の解析解との差分. 空白cellは不連続領域.}}{6}{}\protected@file@percent }
\newlabel{fig:2Ddiagcomp}{{8}{6}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2次元定常角柱離脱衝撃波}{6}{}\protected@file@percent }
\newlabel{subsec:2Dsq}{{3.3}{6}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2次元定常角柱離脱衝撃波の計算領域・設定の概略. 計算領域左端から, マッハ数$M_\infty =4.0$の一様流を流入する. 角柱表面は課す.}}{7}{}\protected@file@percent }
\newlabel{fig:2Dcolumnsitu}{{9}{7}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2次元定常円柱離脱衝撃波}{7}{}\protected@file@percent }
\newlabel{subsec:2Dcirc}{{3.4}{7}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}結論}{8}{}\protected@file@percent }
\newlabel{ref:eDIT}{{1}{8}{}{enumi.1}{}}
\newlabel{ref:SESF}{{2}{8}{}{enumi.2}{}}
\newlabel{ref:SF}{{3}{8}{}{enumi.3}{}}
\newlabel{ref:IBM}{{4}{8}{}{enumi.4}{}}
\newlabel{ref:AMR}{{5}{8}{}{enumi.5}{}}
\newlabel{ref:skelton}{{6}{8}{}{enumi.6}{}}
\newlabel{ref:intera}{{7}{8}{}{enumi.7}{}}
\newlabel{ref:effdomain}{{8}{8}{}{enumi.8}{}}
\gdef \@abspage@last{8}
